# file-reader

./: README.md
file-reader/: pom.xml
file-reader-python/: a.py  all-main.py  all.py  b.py  bf3.py  binary.py  byte.py  c.py  deneme.py  pdfReader.py  txtReader.py
file-reader-python/case/: Main.py  helper.py  new-q4.py  q1.py  q2.py  q3.py  q4-new.py  q4.py  q5.py
file-reader-python/result/: bf.py  bf2.py  list.py
file-reader/src/main/java/com/mgmetehan/filereader/: FileReaderApplication.java
file-reader/src/main/java/com/mgmetehan/filereader/shared/util/: FinderAll.java  FinderUtil.java  PunctuationUtil.java
file-reader/src/main/java/com/mgmetehan/filereader/type/excel/: ExcelReader.java
file-reader/src/main/java/com/mgmetehan/filereader/type/pdf/: PdfReader.java
file-reader/src/main/java/com/mgmetehan/filereader/type/txt/: TxtReader.java
file-reader/src/main/java/com/mgmetehan/filereader/type/word/: WordReader.java
file-reader/src/test/java/com/mgmetehan/filereader/: FileReaderApplicationTests.java
